<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dwaipayan contact information</title>
  </head>
  <body>
    <ol>
      <h1>My contact details</h1>
      <li>My phone number: do_mail_me</li>
      <li>My email id: dehurydwaipayan@gmail.com</li>
    </ol>
    <form class="" action="index.html" method="post">

        <label>Your Name:</label>
        <input type="text" name="" value="">
        <input type="submit" name="" >
        <br>
        <label>Your email:</label>
        <input type="text" name="" value="">
        <input type="submit" name="" >


    </form>


  </body>
</html>
